name: Practice GitHub Actions

on:
  push:
    branches:
      - main
      - helper

jobs:
 main-jobs:
   if: github.ref == 'refs/heads/main'
   runs-on: ubuntu-latest
   steps:
      - uses: actions/checkout@v3
      - run: echo "🚀 Running workflow for MAIN branch"
      - run: node hello.js
 helper-jobs: 
   if: github.ref == 'refs/heads/helper'
   runs-on: ubuntu-latest
   steps:
      - uses: actions/checkout@v3
      - run: echo "🚀 Running workflow for HELPER branch"
      - run: node hello.js
 
  
   
